* { 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
    font-family: "Inter"; 
    color:rgba(255, 255, 255, 1);
} 
.ONE{
    padding: 16px calc(1.5vw  + 11.259px);
    background: rgba(4, 56, 115, 1);
}
.header-content{
    display: flex;
    gap: 217px;
    align-items: center;
}
.logo{
    width: 100%;
    max-width: 191px;
}
.menu{
    display: none;
}
.LinkButton{
    display: flex;
    gap: 75px;
}
.nav-links{
    display: flex;
    gap: 32px;
}
.nav-links div{
    display: flex;
    justify-items: center;
    align-items: center;
}
.buttons{
    display: flex;
    gap: 24px;
}
.Login{
    width: 126px;
    height:60px;
    gap: 10px;
    border-radius: 8px;
    background: rgba(255, 228, 146, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    color: rgba(4, 56, 115, 1);
}
.ProjectButton{
    width:227px;
    height: 60px;
    border-radius: 8px;
    background: rgba(79, 156, 249, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
}










.TWO {
    padding: calc(5.6vw + 62.222px)  calc(1.5vw + 11.259px);
    background: rgba(4, 56, 115, 1) url('./image/Element1.svg') no-repeat center center;
    background-size: cover;
}

.All{
display: flex;
flex-wrap: wrap;
}
.Project {
    display: flex;
    flex-direction: column;
    justify-content: center; 

}
.Project h1{
    width: calc(34.1vw  + 178.963px);
    font-size: calc(2.6vw  + 27.704px);
    font-weight: 700;
    line-height: calc(3.1vw  + 33.531px);
    margin-bottom: 24px;

    
}
.Project p{
    width: calc(34.1vw  + 178.963px);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 60px;
}
.Project button{
    width:227px;
    height: 60px;
    border-radius: 8px;
    background: rgba(79, 156, 249, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
}
.cube{
width: 100%;
max-width: 679px;
}








.grid-container {
    display: grid;
    padding: calc(5.6vw + 62.222px)  calc(1.5vw + 11.259px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "item-1 item-2"
    "item-3 item-4";
}
.item-1{
    grid-area: item-1;
}
.item-2{
    grid-area: item-2;
}
.item-3{
    grid-area: item-3;
}
.item-4{
    grid-area: item-4;
}

.Management {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 100%;
}

.ManagementIMG {
    width: 100%;
    max-width: 719px;
}

.Together {
    width: 100%;
    max-width: 583px;
}

.Management h2 {
    width: calc(30.5vw + 190.519px);
    font-size: calc(3.3vw + 25.333px);
    font-weight: 700;
    line-height: calc(4vw + 30.66px);
    margin-bottom: 24px;
    color: rgba(33, 37, 41, 1);
}

.Management p {
    width: calc(30.5vw + 190.519px);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 60px;
    color: rgba(33, 37, 41, 1);
}

.grid-container button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 201px;
    height: 63px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    background: rgba(79, 156, 249, 1);
    margin-bottom: 60px;
}






@media (max-width:770px){
    .TWO {
        background: rgba(4, 56, 115, 1) url('./image/Element2.svg') no-repeat center center;
        background-size: cover;
    }
    .LinkButton{
        display: none;
    }
    .header-content{
        display: flex;
        gap: 0;
        gap: calc(79.8vw  - 143.289px);
        align-items: center;
    }
    .logo{
        width: calc(12.5vw  + 95px);
    }
    .menu{
        display: flex;
    }
    .Project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }
    .Project button{

        margin-bottom: 100px;
    }
    .All{
    display: block;
    }
    .Management {
        display: flex;
        flex-direction: column;
         align-items: center; /* Center align horizontally */
         justify-content: center; /* Center align vertically */
         height: 100%; /* Ensure the container takes full height of the grid cell */
         text-align: center; /* Center align text */
        }
        .ManagementIMG{
            margin-bottom: 100px;
        }
        .TogetherIMG{
            margin-bottom: 100px;
        }
        .grid-container{
            grid-template-columns: 1fr;
            grid-template-areas:"item-1"
                                "item-2"
                                "item-4"
                                "item-3";
    
        }
}